{
  "name": "create-yangcurve-next-app",
  "version": "0.0.3",
  "license": "MIT",
  "author": "yangcurve <utsu0621@gmail.com>",
  "repository": "github:yangcurve/create-yangcurve-next-app",
  "bin": {
    "create-yangcurve-next-app": "index.js"
  }
}
